package Trial_Project;

import java.util.Scanner;

public class twoD_array_multiplication {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int [][]c=new int[a][b];
		for(int i=0;i<a;i++) {
			for(int j=0;j<b;j++) {
				c[i][j]=sc.nextInt();
			}
		}
//		int a1=sc.nextInt();
//		int b1=sc.nextInt();
		int [][]c1=new int[a][b];
		for(int i=0;i<a;i++) {
			for(int j=0;j<b;j++) {
				c1[i][j]=sc.nextInt();
			}
		}
		int [][]c2=new int[a][b];
		for(int i=0;i<a;i++) {
			for(int j=0;j<b;j++) {
				c2[i][j]=c1[i][j]*c[i][j];
			}
		}
		for(int i=0;i<a;i++) {
			for(int j=0;j<b;j++) {
				System.out.format(" %02d",c2[i][j]);
			}
			System.out.println();
		}
		

	}

}
