/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int a=sc.nextInt();
	    int ori=a;
	    String c=Integer.toString(a);
	    int d=c.length();
	    int rev=0;
	    while(a>0){
	        int j=a%10;
	        rev=rev+(int)Math.pow(j,d);
	        a=a/10;
	    }
	    if(rev==ori){
	        System.out.print("Yes");
	    }
	    else{
	        System.out.print("No");
	    }
		
	}
}
