/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
class age{
    private int ag;
    public int geta(){
        return ag;
    }
    public void seta(int val){
        ag=val;
    }
    public int sio(){
        return ag*ag;
    }
}
public class Main
{
	public static void main(String[] args) {
		age lo=new age();
		lo.seta(10);
		System.out.println(lo.sio());
		System.out.println(lo.geta());
	}
}
