/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
// input:- abcde
//output:- edcba

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String a=sc.next();
		String rev="";
		for(int i=a.length()-1;i>=0;i--){
		    rev=rev+a.charAt(i);
		}
		System.out.print(rev);
	}
}
