/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

//input:- Rahul is a boy
//output:- boy a is Rahul

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String a=sc.nextLine();
		String []b=a.split(" ");
		String rev="";
		for(int i=b.length-1;i>=0;i--){
		    rev=rev+b[i]+" ";
		}
		System.out.print(rev.trim());
	}
}
