package Trial_Project;

import java.util.Scanner;


public class twod_array_input {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int [][]c=new int[a][b];
		for(int row=0;row<a;row++) {
			for(int col=0;col<b;col++) {
				c[row][col]=sc.nextInt();
			}
		}
		for(int row=0;row<a;row++) {
			for(int col=0;col<b;col++) {
				System.out.print(c[row][col]);
			}
			System.out.println();
		}
		

	}

}
